{
  "name": "react-skeleton",
  "version": "0.0.1",
  "description": "React project starter",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --content-base build/ --colors --progress",
    "prod": "webpack -p"
  },
  "author": "Juan Luis García Borrego <juanluisgarciaborrego@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "node-sass": "^4.5.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.3.0",
    "webpack-dev-server": "1.16.2"
  }
}
